add:
  path: /add/
  controller: App\Controller\PostalCodeController::addNewPostalCode
  methods: ["POST"]

remove:
  path: /remove/{id}/
  controller: App\Controller\PostalCodeController::removePostalCode
  methods: ["DELETE"]

item:
  path: /item/{id}/
  controller: App\Controller\PostalCodeController::getItemPostalCode
  methods: ["GET"]

update:
  path: /update/{id}/
  controller: App\Controller\PostalCodeController::updatePostalCode
  methods: ["PUT"]
