App\Entity\City:
  attributes:
    id:
      groups: ['show_counties',"show_cities",'show_address','offer:view','show:offer:billing','admin:view:acl','show:companies']
    name:
      groups: ['show_counties',"show_cities",'show_address','offer:view','show:offer:billing','admin:view:acl','show:companies']
    county:
      groups: []
      