<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="en" datatype="plaintext" original="file.ext">
    <header>
      <tool tool-id="symfony" tool-name="Symfony"/>
    </header>
    <body>
      <trans-unit id="N.aTMve" resname="registration.email.subject">
        <source>registration.email.subject</source>
        <target>__registration.email.subject</target>
      </trans-unit>
      <trans-unit id="hN23SFM" resname="registration.email.message">
        <source>registration.email.message</source>
        <target>__registration.email.message</target>
      </trans-unit>
    </body>
  </file>
</xliff>
