App\Entity\Address:
  attributes:    
    normalization_context:
      enable_max_depth: true
      groups: ['show_address','show:companies']
    denormalization_context:
      enable_max_depth: true
  collectionOperations:
    get:
      normalization_context:
        groups: ["show_address",'show:companies']
      options:
        metadata:
          action_id: "user:address:view"
    post:
      path: /addresses
      method: post
      controller: App\Controller\Operations\Address\Collection\PostAddAddress
  itemOperations:
    get:
      normalization_context:
        groups: ["show_address",'show:companies']
    delete_address:
      method: put
      path: /addresses/delete/{id}
      controller: App\Controller\Operations\Address\Item\DeleteAddressController
    put: ~