App\Entity\EmailConfirmation:
  attributes:    
    normalization_context:
      enable_max_depth: true
    denormalization_context:
      enable_max_depth: true
  collectionOperations:
    get: ~
    post: ~
  itemOperations:
    get: ~
    put: ~
    delete: ~